{
  "name": "research-paper-pipeline",
  "version": "0.0.0",
  "private": true,
  "description": "Machine-checkable gates for writing a research paper in git",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "test": "vigiles test --min=1",
    "lint": "eslint .",
    "lint:skills": "vigiles lint",
    "check:globs": "node scripts/rules-see-files.mjs",
    "mutations": "node scripts/run-mutations.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/markdown": "^8.0.3",
    "@eslint/plugin-kit": "^0.7.2",
    "@retorquere/bibtex-parser": "^10.0.1",
    "@unified-latex/unified-latex-util-parse": "^1.8.4",
    "eslint": "^10.9.1",
    "vigiles": "^27.1.4"
  }
}
